<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D History | Custom Educational Gaming Systems for Schools</title>
    <meta name="description" content="Immersive 3D educational gaming systems featuring stunning visuals and interactive gameplay designed specifically for schools and educational institutions.">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/examples/js/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.149.0/examples/js/loaders/DRACOLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.11.4/dist/ScrollTrigger.min.js"></script>
</head>
<body>
    <div class="noise-overlay" aria-hidden="true"></div>
    <div class="loading-overlay" aria-live="polite" role="status">
        <div class="loading-spinner"></div>
        <p class="sr-only">Loading content, please wait...</p>
    </div>

    <!-- Main Navigation -->
    <header class="main-header" role="banner">
        <div class="header-container">
            <div class="logo">
                <h1>3D<span>HISTORY</span></h1>
            </div>
            <nav class="main-nav" role="navigation" aria-label="Main navigation">
                <ul>
                    <li><a href="#features" aria-label="Features section">Features</a></li>
                    <li><a href="#screenshots" aria-label="Game Visuals section">Visuals</a></li>
                    <li><a href="#video-showcase" aria-label="Gameplay section">Gameplay</a></li>
                    <li><a href="#education" aria-label="For Schools section">For Schools</a></li>
                    <li><a href="#testimonials" aria-label="Testimonials section">Testimonials</a></li>
                    <li><a href="#pricing" aria-label="Pricing section">Pricing</a></li>
                    <li><a href="#join" class="nav-cta" aria-label="Get Started button">Get Started</a></li>
                </ul>
            </nav>
            <button class="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="main-nav">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section with Background Video -->
    <section class="hero-section" role="region" aria-labelledby="hero-title">
        <div class="overlay" aria-hidden="true"></div>
        <!-- Using a background image instead of video since video files are missing -->
        <div class="hero-background" aria-hidden="true" style="background-image: url('assets/generated/artfellow_A_highly_detailed_3D-rendered_third-person_game_scree_e6c64e64-808a-4fd1-816b-b47846a3164a.png');"></div>
        <div class="hero-content">
            <h1 class="hero-title" id="hero-title">IMMERSIVE 3D GAMING SYSTEMS</h1>
            <h2 class="hero-subtitle">Bringing History to Life in the Classroom</h2>
            <div class="hero-cta">
                <a href="#join" class="primary-button" role="button" aria-label="Request a demo">Request Demo</a>
                <a href="#slider" class="secondary-button" role="button" aria-label="Explore our features">Explore</a>
            </div>
        </div>
    </section>

    <!-- Rotating Media Showcase -->
    <section id="media-showcase" class="rotating-media-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">EXPERIENCE THE PAST</h2>
                <p class="section-subtitle">Immersive historical gameplay footage</p>
            </div>
            
            <div class="rotating-media-container">
                <div class="media-controls">
                    <button class="media-prev" aria-label="Previous media"><i class="arrow-left"></i></button>
                    <button class="media-next" aria-label="Next media"><i class="arrow-right"></i></button>
                </div>
                
                <div class="media-items">
                    <!-- Media Item 1 - Gettysburg -->
                    <div class="media-item active">
                        <video autoplay loop muted playsinline>
                            <source src="assets/generated/20250312_1949_Battle of Gettysburg_simple_compose_01jp6c6yw5ephs0p8yshnn0j63.mp4" type="video/mp4">
                        </video>
                        <div class="media-content">
                            <h3 class="media-title">BATTLE OF GETTYSBURG</h3>
                            <p class="media-description">Experience the pivotal Civil War battle that changed American history</p>
                            <a href="#video-showcase" class="media-button">Learn More</a>
                        </div>
                    </div>
                    
                    <!-- Media Item 2 - Viking -->
                    <div class="media-item">
                        <video autoplay loop muted playsinline>
                            <source src="assets/generated/20250312_1941_Viking Dawn Fury_simple_compose_01jp6br13jf4jr4xt0xhnm6a90.mp4" type="video/mp4">
                        </video>
                        <div class="media-content">
                            <h3 class="media-title">VIKING DAWN FURY</h3>
                            <p class="media-description">Set sail with Norse warriors and explore the medieval world</p>
                            <a href="#video-showcase" class="media-button">Learn More</a>
                        </div>
                    </div>
                    
                    <!-- Media Item 3 - Napoleonic -->
                    <div class="media-item">
                        <video autoplay loop muted playsinline>
                            <source src="assets/generated/20250312_1946_Napoleonic Battlefield Charge_simple_compose_01jp6c0vjxfrhb1706m1qey1a2.mp4" type="video/mp4">
                        </video>
                        <div class="media-content">
                            <h3 class="media-title">NAPOLEONIC WARFARE</h3>
                            <p class="media-description">Command troops in the epic battles that reshaped Europe</p>
                            <a href="#video-showcase" class="media-button">Learn More</a>
                        </div>
                    </div>
                    
                    <!-- Media Item 4 - Spanish Knight -->
                    <div class="media-item">
                        <video autoplay loop muted playsinline>
                            <source src="assets/generated/20250312_1942_Spanish Knight's March_simple_compose_01jp6btc6gex4twek9n219a043.mp4" type="video/mp4">
                        </video>
                        <div class="media-content">
                            <h3 class="media-title">SPANISH KNIGHT'S MARCH</h3>
                            <p class="media-description">Follow the journey of medieval knights through the Iberian Peninsula</p>
                            <a href="#video-showcase" class="media-button">Learn More</a>
                        </div>
                    </div>
                    
                    <!-- Media Item 5 - Silk Road Caravan -->
                    <div class="media-item">
                        <video autoplay loop muted playsinline>
                            <source src="assets/generated/20250312_2055_Silk Road Caravan Adventure_simple_compose_01jp6fzgdvedd8j6n9n3aqe10y.mp4" type="video/mp4">
                        </video>
                        <div class="media-content">
                            <h3 class="media-title">SILK ROAD CARAVAN</h3>
                            <p class="media-description">Journey along the ancient trade routes connecting East and West</p>
                            <a href="#video-showcase" class="media-button">Learn More</a>
                        </div>
                    </div>
                    
                    <!-- Media Item 6 - Explorer's Tomb -->
                    <div class="media-item">
                        <video autoplay loop muted playsinline>
                            <source src="assets/generated/20250312_2054_Explorer's Tomb Adventure_simple_compose_01jp6fy1zfebq9c4wnkmk73fa3.mp4" type="video/mp4">
                        </video>
                        <div class="media-content">
                            <h3 class="media-title">EXPLORER'S TOMB</h3>
                            <p class="media-description">Discover ancient secrets in forgotten tombs and archaeological sites</p>
                            <a href="#video-showcase" class="media-button">Learn More</a>
                        </div>
                    </div>
                    
                    <!-- Media Item 7 - Medieval Plague -->
                    <div class="media-item">
                        <video autoplay loop muted playsinline>
                            <source src="assets/generated/20250312_2056_Eerie Medieval Plague Scene_simple_compose_01jp6g1cwbfy1rxrznqd6y9qhd.mp4" type="video/mp4">
                        </video>
                        <div class="media-content">
                            <h3 class="media-title">MEDIEVAL PLAGUE</h3>
                            <p class="media-description">Experience the challenges of survival during history's darkest periods</p>
                            <a href="#video-showcase" class="media-button">Learn More</a>
                        </div>
                    </div>
                </div>
                
                <div class="media-indicators">
                    <button class="media-indicator active" data-index="0" aria-label="Go to media 1"></button>
                    <button class="media-indicator" data-index="1" aria-label="Go to media 2"></button>
                    <button class="media-indicator" data-index="2" aria-label="Go to media 3"></button>
                    <button class="media-indicator" data-index="3" aria-label="Go to media 4"></button>
                    <button class="media-indicator" data-index="4" aria-label="Go to media 5"></button>
                    <button class="media-indicator" data-index="5" aria-label="Go to media 6"></button>
                    <button class="media-indicator" data-index="6" aria-label="Go to media 7"></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Image Slider Section -->
    <section id="slider" class="slider-section">
        <div class="slider-container" role="region" aria-label="Image slider">
            <div class="slider-track">
                <!-- Slide 1 -->
                <div class="slider-slide" style="background-image: url('assets/generated/artfellow_A_highly_detailed_3D-rendered_third-person_game_scree_e6c64e64-808a-4fd1-816b-b47846a3164a.png')" aria-label="Slide 1 of 4">
                    <div class="slide-content">
                        <h2>STUNNING 3D ENVIRONMENTS</h2>
                        <p>Immerse students in historically accurate worlds</p>
                    </div>
                </div>
                
                <!-- Slide 2 -->
                <div class="slider-slide" style="background-image: url('assets/generated/artfellow_A_medieval_knight_in_full_plate_armor_standing_heroic_3f62f64b-959a-4b25-b087-a6eb17e09b16.png')" aria-label="Slide 2 of 4">
                    <div class="slide-content">
                        <h2>DETAILED CHARACTER MODELS</h2>
                        <p>Interact with historical figures in authentic settings</p>
                    </div>
                </div>
                
                <!-- Slide 3 -->
                <div class="slider-slide" style="background-image: url('assets/generated/artfellow_A_3D-rendered_screenshot_of_a_Viking_longship_sailing_f2e5b0c5-0524-4e8f-8101-e62037cf2142.png')" aria-label="Slide 3 of 4">
                    <div class="slide-content">
                        <h2>HISTORICAL ACCURACY</h2>
                        <p>Experience history with meticulous attention to detail</p>
                    </div>
                </div>
                
                <!-- Slide 4 -->
                <div class="slider-slide" style="background-image: url('assets/generated/artfellow_An_immersive_3D_open-world_game_environment_set_in_fe_a70d6664-74af-4635-90c0-e5e23e00017e.png')" aria-label="Slide 4 of 4">
                    <div class="slide-content">
                        <h2>ENGAGING GAMEPLAY</h2>
                        <p>Learn through interactive historical scenarios</p>
                    </div>
                </div>
            </div>
            
            <!-- Slider Navigation -->
            <div class="slider-nav" role="group" aria-label="Slider controls">
                <button class="slider-prev" aria-label="Previous slide">❮</button>
                <div class="slider-dots">
                    <button class="slider-dot active" aria-label="Go to slide 1"></button>
                    <button class="slider-dot" aria-label="Go to slide 2"></button>
                    <button class="slider-dot" aria-label="Go to slide 3"></button>
                    <button class="slider-dot" aria-label="Go to slide 4"></button>
                </div>
                <button class="slider-next" aria-label="Next slide">❯</button>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">KEY FEATURES</h2>
                <p class="section-subtitle">Powerful educational tools designed for modern classrooms</p>
            </div>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">🎮</div>
                    <h3>High-Fidelity 3D Graphics</h3>
                    <p>Immersive visuals that bring historical environments to life with stunning detail and accuracy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👥</div>
                    <h3>Multi-Student Support</h3>
                    <p>Collaborative learning environment supporting up to 30 simultaneous users in shared historical worlds.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📊</div>
                    <h3>Progress Tracking</h3>
                    <p>Comprehensive analytics dashboard for educators to monitor student engagement and learning outcomes.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🔧</div>
                    <h3>Customizable Content</h3>
                    <p>Tailor historical scenarios and learning objectives to match your specific curriculum requirements.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Game Visuals Gallery -->
    <section id="screenshots" class="screenshots-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">GAME VISUALS</h2>
            </div>
            
            <div class="screenshots-grid">
                <div class="screenshot-item">
                    <img src="assets/generated/artfellow_A_highly_detailed_3D-rendered_third-person_game_scree_e6c64e64-808a-4fd1-816b-b47846a3164a.png" alt="3D Game Screenshot">
                    <div class="screenshot-overlay">
                        <h3>Immersive Environment</h3>
                    </div>
                </div>
                
                <div class="screenshot-item">
                    <img src="assets/generated/artfellow_A_medieval_knight_in_full_plate_armor_standing_heroic_3f62f64b-959a-4b25-b087-a6eb17e09b16.png" alt="Medieval Knight Character Model">
                    <div class="screenshot-overlay">
                        <h3>Medieval Knight</h3>
                    </div>
                </div>
                
                <div class="screenshot-item">
                    <img src="assets/generated/artfellow_A_3D-rendered_screenshot_of_a_Viking_longship_sailing_f2e5b0c5-0524-4e8f-8101-e62037cf2142.png" alt="Viking Longship 3D Model">
                    <div class="screenshot-overlay">
                        <h3>Viking Longship</h3>
                    </div>
                </div>
                
                <div class="screenshot-item">
                    <img src="assets/generated/artfellow_An_immersive_3D_open-world_game_environment_set_in_fe_a70d6664-74af-4635-90c0-e5e23e00017e.png" alt="Open World Environment">
                    <div class="screenshot-overlay">
                        <h3>Open World</h3>
                    </div>
                </div>
                
                <div class="screenshot-item">
                    <img src="assets/images/ancient-rome/ancient-rome-2.jpg" alt="Roman Colosseum 3D Model">
                    <div class="screenshot-overlay">
                        <h3>Roman Architecture</h3>
                    </div>
                </div>
                
                <div class="screenshot-item">
                    <img src="assets/generated/artfellow_A_character_selection_screen_for_a_historical_RPG_fea_57084153-bbcd-459a-8e4a-2a3ba78b0099.png" alt="Character Selection Screen">
                    <div class="screenshot-overlay">
                        <h3>Character Selection</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Video Showcase Section -->
    <section id="video-showcase" class="video-showcase-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">GAMEPLAY FOOTAGE</h2>
                <p class="section-subtitle">Experience our immersive historical simulations</p>
            </div>
            
            <div class="video-grid">
                <div class="video-item">
                    <video controls poster="assets/generated/artfellow_A_medieval_knight_in_full_plate_armor_standing_heroic_3f62f64b-959a-4b25-b087-a6eb17e09b16.png" preload="metadata" playsinline>
                        <source src="assets/generated/20250312_1942_Spanish Knight's March_simple_compose_01jp6btc6gex4twek9n219a043.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Spanish Knight's March</h3>
                    <p>Follow the journey of medieval knights through the Iberian Peninsula</p>
                </div>
                
                <div class="video-item">
                    <video controls poster="assets/generated/artfellow_A_3D-rendered_screenshot_of_a_Viking_longship_sailing_f2e5b0c5-0524-4e8f-8101-e62037cf2142.png" preload="metadata" playsinline>
                        <source src="assets/generated/20250312_1941_Viking Dawn Fury_simple_compose_01jp6br13jf4jr4xt0xhnm6a90.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Viking Dawn Fury</h3>
                    <p>Set sail with Norse warriors and explore the medieval world</p>
                </div>
                
                <div class="video-item">
                    <video controls poster="assets/generated/artfellow_An_immersive_3D_open-world_game_environment_set_in_fe_a70d6664-74af-4635-90c0-e5e23e00017e.png" preload="metadata" playsinline>
                        <source src="assets/generated/20250312_1949_Battle of Gettysburg_simple_compose_01jp6c6yw5ephs0p8yshnn0j63.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Battle of Gettysburg</h3>
                    <p>Experience the pivotal Civil War battle that changed American history</p>
                </div>
                
                <div class="video-item">
                    <video controls poster="assets/generated/artfellow_A_highly_detailed_3D-rendered_third-person_game_scree_e6c64e64-808a-4fd1-816b-b47846a3164a.png" preload="metadata" playsinline>
                        <source src="assets/generated/20250312_1946_Napoleonic Battlefield Charge_simple_compose_01jp6c0vjxfrhb1706m1qey1a2.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Napoleonic Battlefield Charge</h3>
                    <p>Command troops in the epic battles that reshaped Europe</p>
                </div>
                
                <div class="video-item">
                    <video controls poster="assets/generated/artfellow_A_character_selection_screen_for_a_historical_RPG_fea_57084153-bbcd-459a-8e4a-2a3ba78b0099.png" preload="metadata" playsinline>
                        <source src="assets/generated/20250312_2055_Silk Road Caravan Adventure_simple_compose_01jp6fzgdvedd8j6n9n3aqe10y.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Silk Road Caravan Adventure</h3>
                    <p>Journey along the ancient trade routes connecting East and West</p>
                </div>
                
                <div class="video-item">
                    <video controls poster="assets/generated/artfellow_A_medieval_knight_in_full_plate_armor_standing_heroic_3f62f64b-959a-4b25-b087-a6eb17e09b16.png" preload="metadata" playsinline>
                        <source src="assets/generated/20250312_2054_Explorer's Tomb Adventure_simple_compose_01jp6fy1zfebq9c4wnkmk73fa3.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Explorer's Tomb Adventure</h3>
                    <p>Discover ancient secrets in forgotten tombs and archaeological sites</p>
                </div>
                
                <div class="video-item">
                    <video controls poster="assets/generated/artfellow_An_immersive_3D_open-world_game_environment_set_in_fe_a70d6664-74af-4635-90c0-e5e23e00017e.png" preload="metadata" playsinline>
                        <source src="assets/generated/20250312_2056_Eerie Medieval Plague Scene_simple_compose_01jp6g1cwbfy1rxrznqd6y9qhd.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <h3>Medieval Plague Scene</h3>
                    <p>Experience the challenges of survival during history's darkest periods</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Education Approach Section -->
    <section id="education" class="education-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">FOR EDUCATIONAL INSTITUTIONS</h2>
                <p class="section-subtitle">Transforming history education through immersive technology</p>
            </div>
            
            <div class="education-content">
                <div class="education-images">
                    <img src="assets/generated/artfellow_A_highly_detailed_3D-rendered_third-person_game_scree_e6c64e64-808a-4fd1-816b-b47846a3164a.png" alt="Students using 3D History in classroom" class="education-img">
                    <img src="assets/generated/artfellow_A_character_selection_screen_for_a_historical_RPG_fea_57084153-bbcd-459a-8e4a-2a3ba78b0099.png" alt="Teacher dashboard interface" class="education-img">
                </div>
                <div class="education-text">
                    <ul class="education-list">
                        <li>
                            <strong>Custom Hardware Setup</strong>
                            <p>Complete turnkey solution with gaming-grade computers, VR headsets, and peripherals tailored to your classroom size and budget.</p>
                        </li>
                        <li>
                            <strong>Curriculum Integration</strong>
                            <p>Aligned with national and state educational standards. Includes lesson plans, activities, and assessment tools for seamless classroom integration.</p>
                        </li>
                        <li>
                            <strong>Multi-User Support</strong>
                            <p>Supports up to 30 simultaneous users in the same historical environment, enabling collaborative learning experiences.</p>
                        </li>
                        <li>
                            <strong>Teacher Controls</strong>
                            <p>Comprehensive dashboard for educators to monitor student progress, control gameplay elements, and customize learning objectives.</p>
                        </li>
                        <li>
                            <strong>Technical Support</strong>
                            <p>Dedicated support team available during school hours with 24-hour response guarantee and quarterly maintenance visits.</p>
                        </li>
                    </ul>
                    <div class="education-cta">
                        <a href="#join" class="primary-button">Schedule a Demo</a>
                        <a href="#pricing" class="secondary-button">View Packages</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">WHAT EDUCATORS ARE SAYING</h2>
                <p class="section-subtitle">Feedback from schools already using our platform</p>
            </div>
            
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"3D History has transformed how our students engage with historical content. The immersive environments make abstract concepts tangible, and student retention has improved dramatically."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonials/principal.jpg" alt="School Principal" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <h4>Dr. Sarah Johnson</h4>
                            <p>Principal, Lincoln High School</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"As a history teacher for 15 years, I've never seen students so excited about historical events. The interactive gameplay makes learning feel natural and the teacher controls give me complete oversight."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonials/teacher.jpg" alt="History Teacher" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <h4>Michael Rodriguez</h4>
                            <p>History Department Chair, Westfield Academy</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-card">
                    <div class="testimonial-content">
                        <p>"The technical support has been outstanding. From installation to ongoing maintenance, the 3D History team has been responsive and professional. Worth every penny of our technology budget."</p>
                    </div>
                    <div class="testimonial-author">
                        <img src="assets/images/testimonials/tech-director.jpg" alt="Technology Director" class="testimonial-avatar">
                        <div class="testimonial-info">
                            <h4>Jennifer Lee</h4>
                            <p>Technology Director, Oakridge School District</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="testimonials-stats">
                <div class="stat-item">
                    <h3>94%</h3>
                    <p>Student Engagement</p>
                </div>
                <div class="stat-item">
                    <h3>87%</h3>
                    <p>Knowledge Retention</p>
                </div>
                <div class="stat-item">
                    <h3>45+</h3>
                    <p>Schools Nationwide</p>
                </div>
                <div class="stat-item">
                    <h3>12,000+</h3>
                    <p>Students Impacted</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section id="pricing" class="pricing-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">EDUCATIONAL PACKAGES</h2>
                <p class="section-subtitle">Flexible solutions for institutions of all sizes</p>
            </div>
            
            <div class="pricing-grid">
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Starter</h3>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="amount">4,999</span>
                            <span class="period">/year</span>
                        </div>
                        <p class="pricing-description">Perfect for small classrooms or initial pilot programs</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>5 Gaming Stations</li>
                            <li>10 Historical Scenarios</li>
                            <li>Basic Teacher Dashboard</li>
                            <li>Email Support</li>
                            <li>Annual Maintenance Visit</li>
                            <li>1-Year Hardware Warranty</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="#join" class="primary-button">Get Started</a>
                    </div>
                </div>
                
                <div class="pricing-card featured">
                    <div class="pricing-badge">Most Popular</div>
                    <div class="pricing-header">
                        <h3>Standard</h3>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="amount">9,999</span>
                            <span class="period">/year</span>
                        </div>
                        <p class="pricing-description">Ideal for medium-sized schools and dedicated history programs</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>15 Gaming Stations</li>
                            <li>25 Historical Scenarios</li>
                            <li>Advanced Teacher Dashboard</li>
                            <li>Priority Support (24hr response)</li>
                            <li>Quarterly Maintenance Visits</li>
                            <li>2-Year Hardware Warranty</li>
                            <li>Professional Development Training</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="#join" class="primary-button">Get Started</a>
                    </div>
                </div>
                
                <div class="pricing-card">
                    <div class="pricing-header">
                        <h3>Premium</h3>
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="amount">19,999</span>
                            <span class="period">/year</span>
                        </div>
                        <p class="pricing-description">Comprehensive solution for district-wide implementation</p>
                    </div>
                    <div class="pricing-features">
                        <ul>
                            <li>30 Gaming Stations</li>
                            <li>All Historical Scenarios</li>
                            <li>Premium Teacher Dashboard</li>
                            <li>24/7 Dedicated Support</li>
                            <li>Monthly Maintenance Visits</li>
                            <li>3-Year Hardware Warranty</li>
                            <li>Professional Development Training</li>
                            <li>Custom Scenario Development</li>
                        </ul>
                    </div>
                    <div class="pricing-cta">
                        <a href="#join" class="primary-button">Get Started</a>
                    </div>
                </div>
            </div>
            
            <div class="pricing-note">
                <p>All packages include installation, setup, and initial training. Custom packages available for specific institutional needs.</p>
                <a href="#join" class="text-link">Contact us for custom quotes</a>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section id="faq" class="faq-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">FREQUENTLY ASKED QUESTIONS</h2>
                <p class="section-subtitle">Common questions about our educational gaming systems</p>
            </div>
            
            <div class="faq-grid">
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What age groups are your games suitable for?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our games are designed for students from grades 6-12 (ages 11-18), with difficulty levels that can be adjusted by educators to match curriculum requirements and student abilities.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How historically accurate are the game environments?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>We work with historians and educational consultants to ensure high levels of historical accuracy. Our environments, characters, and scenarios are based on extensive research and primary sources whenever possible.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What technical requirements do schools need?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our packages include all necessary hardware and software. Schools only need to provide adequate space, standard power outlets, and internet connectivity. Our team handles all installation and setup.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do teachers integrate this into their curriculum?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Each historical scenario comes with comprehensive lesson plans, pre/post activities, discussion guides, and assessment tools aligned with educational standards. Our professional development training helps teachers maximize the educational value.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What historical periods do your games cover?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our current library includes Ancient Civilizations (Egypt, Greece, Rome), Medieval Europe, Renaissance, Age of Exploration, American Revolution, Civil War, World Wars, and more. We regularly add new content based on educator feedback.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do you measure educational outcomes?</h3>
                        <span class="faq-toggle">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Our teacher dashboard provides detailed analytics on student engagement, progress, and assessment results. We also conduct regular research studies with partner schools to measure knowledge retention and critical thinking development.</p>
                    </div>
                </div>
            </div>
            
            <div class="faq-cta">
                <p>Have more questions? We're here to help.</p>
                <a href="#join" class="secondary-button">Contact Us</a>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="join" class="cta-section">
        <div class="overlay"></div>
        <!-- Using a background image instead of video since video files are missing -->
        <div class="cta-background" style="background-image: url('assets/generated/artfellow_A_medieval_knight_in_full_plate_armor_standing_heroic_3f62f64b-959a-4b25-b087-a6eb17e09b16.png');"></div>
        <div class="container">
            <h2 class="cta-title">GET STARTED WITH 3D HISTORY</h2>
            
            <form id="waitlist-form">
                <input type="email" placeholder="Your institutional email address" required>
                <select id="user-type">
                    <option value="" disabled selected>Institution type...</option>
                    <option value="k12">K-12 School</option>
                    <option value="college">College/University</option>
                    <option value="museum">Museum/Cultural Center</option>
                    <option value="library">Library</option>
                    <option value="other">Other Institution</option>
                </select>
                <button type="submit" class="cta-button">REQUEST DEMO</button>
            </form>
            <p class="form-message"></p>
        </div>
    </section>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>3D<span>HISTORY</span></h2>
                    <p>Custom 3D gaming systems for educational institutions</p>
                </div>
                
                <div class="footer-links">
                    <div class="footer-column">
                        <h3>Explore</h3>
                        <ul>
                            <li><a href="#features">Features</a></li>
                            <li><a href="#screenshots">Visuals</a></li>
                            <li><a href="#video-showcase">Gameplay</a></li>
                            <li><a href="#education">For Schools</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Connect</h3>
                        <ul>
                            <li><a href="#" aria-label="Twitter">Twitter</a></li>
                            <li><a href="#" aria-label="Discord">Discord</a></li>
                            <li><a href="#" aria-label="Instagram">Instagram</a></li>
                            <li><a href="#" aria-label="YouTube">YouTube</a></li>
                        </ul>
                    </div>
                    
                    <div class="footer-column">
                        <h3>Legal</h3>
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">© 2024 3D History. All rights reserved.</p>
                <div class="social-links">
                    <a href="#" class="social-icon" aria-label="Twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"></path></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="Discord">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 9v1m0 0v1m0-1h1m-1 0H8m7-1v1m0 0v1m0-1h1m-1 0h-1m-6 6v-1m6 1v-1m-6 1h6m-6-1h6"></path><circle cx="12" cy="12" r="10"></circle></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="Instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line></svg>
                    </a>
                    <a href="#" class="social-icon" aria-label="YouTube">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z"></path><polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02"></polygon></svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 